APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GguSOu5DwzDo2CjTVp22kZsIACDts8GkPbO/jUieSvQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlsrv  #mysql
# DB_HOST="43.225.99.58"             #127.0.0.1
# DB_PORT=null                        #3306
# DB_DATABASE=LguNewDb
# DB_USERNAME=invalidelgu
# DB_PASSWORD="1234567890Testingdb!@#$%^&*()"


DB_CONNECTION=sqlsrv  #mysql
DB_HOST="43.225.99.58"             #127.0.0.1
DB_PORT=null                        #3306
DB_DATABASE=LguNewDbTesting
DB_USERNAME=invalidelgu
DB_PASSWORD="1234567890Testingdb!@#$%^&*()"


DB_CONNECTION_SECOND=sqlsrv  #mysql
DB_HOST_SECOND="43.225.99.58"             #127.0.0.1
DB_PORT_SECOND=null                        #3306
DB_DATABASE_SECOND=LGU_MISDB
DB_USERNAME_SECOND=invalidelgu
DB_PASSWORD_SECOND="1234567890Testingdb!@#$%^&*()"

DB_CONNECTION_THIRD=sqlsrv  #mysql
DB_HOST_THIRD="43.225.99.58"             #127.0.0.1
DB_PORT_THIRD=null                        #3306
DB_DATABASE_THIRD=LguNewDbTesting
DB_USERNAME_THIRD=invalidelgu
DB_PASSWORD_THIRD="1234567890Testingdb!@#$%^&*()"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
